{
    "name": "vendor-name/oxideshop-compilation",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.oxid-esales.com/community_edition/"
        }
    ],
    "require": {
        "oxid-esales/oxideshop-metapackage-ce": "*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        }
    }
}
