{
  "name": "vendor-name/oxideshop-compilation",
  "type": "project",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.oxid-esales.com/professional_edition/unencoded/"
    }
  ],
  "require": {
    "oxid-esales/oxideshop-metapackage-pe": "*"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  }
}
